<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMERON SARDO</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            padding: 104px;
        }
        .header h1 {
            font-size: 12em; 
            margin-bottom: 20px;
        }
        .header p {
            font-size: 1.5em; 
            margin: 0; 
        }
        .video-container {
            max-width: 1600px;
            margin: 0 auto;
            text-align: center;
        }
        .text {
            max-width: 800px;
            margin: 85px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .text p {
            margin: 0;
        }
        .bottom-image {
            text-align: center;
            margin-top: 50px;
        }
        .bottom-image img {
            width: 1120px; 
            height: 630px; 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CAMERON SARDO</h1>
        <p>Elastic Collection Case Study</p>
    </div>

    <div class="video-container">
        <iframe width="1120" height="630" src="CAMERON RENDER.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="bottom-image">
        <img src="MOCK11.png" alt="Bottom Image">
    </div>
    <div class="bottom-image">
        <img src="img111.png" alt="Bottom Image">
    </div>
</body>
</html>
