<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Homes</title>
    <link href="assets/reset.css" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <script defer src="assets/scripts.js"></script>
</head>
<body>
    <h1>Artist Homes</h1>
    <p>Playing with JSON</p>
		<div class="filters">
			<button class="filter-item" data-country="All">All</button>
			<button class="filter-item" data-country="Mexico">Mexico</button>
			<button class="filter-item" data-country="Brazil">Brazil</button>
			<button class="filter-item" data-country="USA">USA</button>
		</div>
    <ul id="collection"></ul>
</body>
</html>

/* Just to make the demo easier to work with. */
<style>

:root {
	--spacing: 1em;
}

body {
	font-family: Verdana;
	font-weight: 100;
	line-height: 1.2;
	padding: var(--spacing) var(--spacing) calc(4 * var(--spacing));
	cursor: crosshair;
}

body * {
	font-weight: 100;
}

h1 {
	text-transform: uppercase;
	font-size: 200%;
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: calc(4 * var(--spacing));
	margin-top: calc(4 * var(--spacing));
	list-style: none;
}

li {
	display: flex;
	flex-direction: column;
	gap: var(--spacing);
}

summary {
	cursor: pointer;
}

.list-item {
	position: relative;
	border: 1px solid black;
}

.list-item-image {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.list-item-content {
	background-color: black;
	color: white;
	position: absolute;
	padding: 20px 25px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	gap: 10px;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	transition: opacity .2s;
}

.list-item.is-active .list-item-content {
	opacity: 1;
}

@media (max-width: 600px) {
	ul {
		grid-template-columns: 1fr;
	}
}

.filters {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	gap: 5px;
}

.filter-item {
	border: 1px solid black;
	border-radius: 3px;
	padding: 10px 15px;
	transition: background-color .2s, color .2s;
	cursor: pointer;
}

.filter-item:hover,
.filter-item.is-active {
	background-color: black;
	color: white;
}

.is-hidden {
	display: none;
}

</style>
